*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
main{
    height: 100vh;
    background-color: lightgray;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    background-color: inherit;
    grid-gap: 40px;
    padding: 20px;

}
.card {
    display: grid;
    grid-template-columns: repeat(1, auto-fill);
    grid-template-rows: repeat(3, auto-fit);
    border: 1px solid rgb(185, 179, 179);
    grid-template-areas:    "card-image"
                            "card-content"
                            "card-actions";
}


.text-primary {
    font-family:  Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }


.card-image {
    max-height: 180px;
    background-color: white;
    img {
        width: 100%;
        height: auto;
    }

  }
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: white;
    padding: 15px;

    .card-title{
        align-self: self-start;
        font-size: 20px;
        font-weight: 900;
    }
    .card-description {
        display: flex;
        align-items: center;
        height: 200px;
        padding: 10px;
        overflow: auto !important;
    }
    .card-published{
        align-self: self-end;
        margin-bottom: 10px;
        .date{
            color:rgb(57, 154, 57);

        }
    }
}
.card-actions{
    display: flex;
    height: 50px;
    width: 100%;
    background-color: rgb(57, 154, 57);
    justify-content: center;
    align-items: center;
    a {
        text-decoration: none;
        color: white;
        @extend .text-primary;
    }
}

